#p
 #n front
 #c 9
 #f 0
 #v (20,20,-20)
 #v (20,-20,-20)
 #v (-20,-20,-20)
 #v (-20,20,-20)
 #o (0,0,-1)
#p
 #n back
 #c 10
 #f 0
 #v (20,20,20)
 #v (20,-20,20)
 #v (-20,-20,20)
 #v (-20,20,20)
 #o (0,0,1)
#p
 #n left
 #c 11
 #f 0
 #v (-20,20,-20)
 #v (-20,-20,-20)
 #v (-20,-20,20)
 #v (-20,20,20)
 #o (-1,0,0)
#p
 #n right
 #c 12
 #f 0
 #v (20,20,20)
 #v (20,-20,20)
 #v (20,-20,-20)
 #v (20,20,-20)
 #o (1,0,0)
#p
 #n top
 #c 13
 #f 0
 #v (20,20,-20)
 #v (-20,20,-20)
 #v (-20,20,20)
 #v (20,20,20)
 #o (0,1,0)
#p
 #n bottom
 #c 14
 #f 0
 #v (20,-20,20)
 #v (20,-20,-20)
 #v (-20,-20,-20)
 #v (-20,-20,20)
 #o (0,-1,0)
#e
 #n world
 #t
 #f 1
 #a (0,0,0,0,0,0,1)
#e
 #n box
 #t world
 #p front
 #p back
 #p left
 #p right
 #p top
 #p bottom
 #f 1
 #a (0,0,0,0,0,0,1)
